DIRECTUS_AUTH_TOKEN=gD7Zr9yNJJvXmDXT3CFFak4ITfrp7sdx
GATSBY_DIRECTUS_AUTH_TOKEN=gD7Zr9yNJJvXmDXT3CFFak4ITfrp7sdx
CROWDIN_API_KEY=300bec7338aee6f92a980c8d24daaff935ac2f07e8b9d18e97cb8892b25efe20bfd2f666e596f82d
GATSBY_SITE_URL=https://deriv.com/
