APPID=<YOUR APPID (on local machine it should be `9999`)>
ENDPOINT=<YOUR DESIRED ENDPOINT (QABOX ADDRESS)>
APP_URL=<APP URL(FOR LOCAL MACHINES SHOULD BE `http://localhost:8000`>
QA_EMAIL_INBOX_USER_NAME=<QABOX EVENTS PAGE USERNAME (YOU CAN FIND IN `fe-shared` LASTPASS FOLDER) to sign in on `qaxx.deriv.dev/events`>
QA_EMAIL_INBOX_PASSWORD = <QABOX EVENTS PAGE PASSWORD (YOU CAN FIND IN `fe-shared` LASTPASS FOLDER) to sign in on `qaxx.deriv.dev/events`>